<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orbit Future Academy</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href={{ url_for('static', filename='/css/bootstrap.min.css') }}>
  <link href={{ url_for('static', filename='/css/font-lato.css') }} rel="stylesheet" type="text/css">
  <script src={{ url_for('static', filename='/js/jquery_3.6.0.min.js') }}></script>
  <script src={{ url_for('static', filename='/js/bootstrap_3.4.1.min.js') }}></script>
  <style>
  @font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/fonts/glyphicons-halflings-regular.eot'),
       url('/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #28ace5;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #28ace5;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-blue {
    background-color: #bde2f9;
  }
  .logo-small {
    color: #28ace5;
    font-size: 50px;
  }
  .logo {
    color: #28ace5;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #28ace5;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #28ace5 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #28ace5;
  }
  .modal {
	position: absolute;
	float: left;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  </style>
</head>
<body id="halamanku" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	  <img src={{ url_for('static', filename='/images/orbit_logo.jpg') }} alt="Orbit Logo" width="50" height="50" align="left">
      <a class="navbar-brand" href="#halamanku">&#160; Orbit Future Academy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aplikasi">APLIKASI</a></li>
        <li><a href="#anggotaKelompok">ANGGOTA KELOMPOK</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Aplikasi) -->
<div id="aplikasi" class="container-fluid">
  <br><br>
  <div class="row">
    <div class="col-sm-8">
      <h2>Aplikasi Web Pertamaku</h2>
      <h4>Ini adalah aplikasi web pertamaku</h4><br>
      <p>Aplikasi web ini dibuat khusus untuk pembelajaran deloyment machine learning pada program AI Mastery 
	  yang diselenggarakan oleh Orbit Future Academy. Melalui contoh aplikasi ini, siswa diharap mengerti bagaimana cara membuat
	  aplikasi web untuk model machine learning yang mereka buat. Pada akhir program AI Mastery, siswa diharap dapat membuat suatu aplikasi
	  machine learning yang menjadi solusi dari suatu masalah. </p>
      <br><button class="btn btn-default btn-lg" data-toggle="modal" data-target="#modalku">Mulai</button>
    </div>
    <div class="col-sm-4">
	  <br><br>
      <span class="glyphicon glyphicon-th logo"></span>
    </div>
  </div>
</div>

<!-- Container (Anggota Kelompok) -->
<div id="anggotaKelompok" class="container-fluid text-center">
  <br>
  <h2>ANGGOTA KELOMPOK</h2>
  <h4>Tim Deployment</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>BUDI</h4>
      <p>Anggota 1</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>AYU</h4>
      <p>Anggota 2</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>TONO</h4>
      <p>Anggota 3</p>
    </div>
  </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>PUTRA</h4>
      <p>Anggota 4</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>PUTRI</h4>
      <p>Anggota 5</p>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#halamanku" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Orbit Future Academy <br> <a href="https://orbitfutureacademy.id/">orbitfutureacademy.id</a></p>
</footer>

<!-- Modal -->
  <div class="modal fade" id="modalku" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Aplikasi Web Pertamaku</h4>
        </div>
        <div class="modal-body">
          <p>Asyik, Seru !</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#halamanku']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
